<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_add_photo"
            android:icon="@drawable/ic_add_photo"
            android:title="Save path" />
        <item
            android:id="@+id/nav_sensor_selection"
            android:title="Sensor selection"
            android:icon="@drawable/ic_info"
            />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>
</menu>