<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_pozadinaradnizaslon"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPozadinaIspodRobota"
        android:layout_width="804dp"
        android:layout_height="1266dp"
        android:contentDescription="@string/Munja"
        app:srcCompat="@drawable/pozadinaispodrobota" />

    <ImageView
        android:id="@+id/imgRobot"
        android:layout_width="275dp"
        android:layout_height="218dp"
        android:layout_alignTop="@+id/imgPozadinaIspodRobota"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:layout_marginBottom="214dp"
        android:contentDescription="@string/Robot"
        app:srcCompat="@drawable/robot" />

    <ImageView
        android:id="@+id/imgOznaciteSenzore"
        android:layout_width="170dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/OznaciteSenzore"
        app:srcCompat="@drawable/oznaci_senzore" />

    <Button
        android:id="@+id/btnNastavi"
        android:background="@drawable/button_nastavi_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="17dp"
        android:textColor="@color/colorWhite"
        android:contentDescription="@string/Munja"
        android:text="@string/Nastavi" />

    <CheckBox
        android:id="@+id/checkboxLijevo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/imgOznaciteSenzore"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="380dp"
        android:buttonTint="#251923"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <CheckBox
        android:id="@+id/checkboxDesno"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/imgOznaciteSenzore"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="375dp"
        android:buttonTint="#251923"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <CheckBox
        android:id="@+id/checkboxRavno"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/imgRobot"
        android:layout_alignTop="@+id/imgOznaciteSenzore"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="187.5dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="425dp"
        android:buttonTint="#251923"
        android:scaleX="1.5"
        android:scaleY="1.5" />

</RelativeLayout>