<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_pronadimbot"
    tools:context=".ListOfDevicesFragment">

    <Button
        android:id="@+id/btnDiscoverDevices"
        android:layout_width="117dp"
        android:layout_height="53dp"
        android:textFontWeight="20dp"
        android:layout_alignStart="@+id/pozadinaTipkica"
        android:layout_alignEnd="@+id/pozadinaTipkica"
        android:layout_alignBottom="@+id/pozadinaTipkica"
        android:layout_marginStart="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:text="Traži uređaje" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="150dp"
        android:layout_height="315dp"
        android:layout_above="@+id/btnDiscoverDevices"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <ImageView
        android:id="@+id/pozadinaTipkica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="145dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_pozadinatipki" >
    </ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pozadinaTipkica"
        android:layout_alignTop="@+id/pozadinaTipkica"
        android:layout_alignEnd="@+id/pozadinaTipkica"
        android:layout_marginStart="39dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="39dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/popisuredaja"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />


</RelativeLayout>