<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_pozadinaradnizaslon"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPozadinaIspodRobota"
        android:layout_width="804dp"
        android:layout_height="1266dp"
        android:contentDescription="@string/Munja"
        app:srcCompat="@drawable/pozadinaispodrobota" />

    <ImageView
        android:id="@+id/imgRobot"
        android:layout_width="275dp"
        android:layout_height="218dp"
        android:layout_below="@+id/imgOznaciteSenzore"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="212dp"
        android:contentDescription="@string/Robot"
        app:srcCompat="@drawable/robot" />

    <ImageView
        android:id="@+id/imgOznaciteSenzore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="92dp"
        android:contentDescription="@string/OznaciteSenzore"
        app:srcCompat="@drawable/oznaci_senzore" />

    <Button
        android:id="@+id/btnNastavi"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imgRobot"
        android:layout_alignBottom="@+id/imgPozadinaIspodRobota"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-65dp"
        android:background="@color/colorBlue"
        android:layout_marginBottom="21dp"
        android:contentDescription="@string/Munja"
        android:text="@string/Nastavi"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkboxLijevo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/imgRobot"
        android:layout_alignBottom="@+id/imgRobot"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="50dp"
        android:buttonTint="#251923"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <CheckBox
        android:id="@+id/checkboxDesno"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/checkboxLijevo"
        android:layout_alignEnd="@+id/imgOznaciteSenzore"
        android:buttonTint="#251923"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <CheckBox
        android:id="@+id/checkboxRavno"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="163dp"
        android:buttonTint="#251923"
        android:scaleX="1.5"
        android:scaleY="1.5" />

</RelativeLayout>