<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_pozadinaradnizaslon"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="500dp"
        android:text="Listen" />

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="280dp"
        android:text="Poveži" />

    <Button
        android:id="@+id/btnSendControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="274dp"
        android:layout_marginTop="480dp"
        android:text="Šalji" />

    <ImageView
        android:id="@+id/imgPracenjeRobota"
        android:layout_width="804px"
        android:layout_height="1266px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="53dp"
        app:srcCompat="@drawable/ic_pracenjerobota" />

    <Switch
        android:id="@+id/swStartStop"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_alignStart="@+id/btnListen"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="103dp"
        android:text="ON / OFF" />
</RelativeLayout>