<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ic_pronadimbot"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pozadinaTipkiOdabirVeze"
        android:layout_width="200dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_pozadinatipki" />

    <ImageView
        android:id="@+id/odabirVezeOkvir"
        android:layout_width="122dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/pozadinaTipkiOdabirVeze"
        android:layout_alignTop="@+id/pozadinaTipkiOdabirVeze"
        android:layout_alignEnd="@+id/pozadinaTipkiOdabirVeze"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/ic_pozadina_odaberi_vezu" />

    <ImageView
        android:id="@+id/odabirVezeTekst"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/odabirVezeOkvir"
        android:layout_alignTop="@+id/odabirVezeOkvir"
        android:layout_alignEnd="@+id/odabirVezeOkvir"
        android:layout_alignBottom="@+id/odabirVezeOkvir"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/ic_odaberi_vezu_tekst" />

    <ImageButton
        android:id="@+id/btnBluetooth"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/pozadinaTipkiOdabirVeze"
        android:layout_alignTop="@+id/pozadinaTipkiOdabirVeze"
        android:layout_alignEnd="@+id/pozadinaTipkiOdabirVeze"
        android:layout_marginStart="47dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/ic_bluetoothikona"></ImageButton>

    <ImageButton
        android:id="@+id/btnWifi"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/pozadinaTipkiOdabirVeze"
        android:layout_alignEnd="@+id/pozadinaTipkiOdabirVeze"
        android:layout_alignBottom="@+id/pozadinaTipkiOdabirVeze"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/ic_wifiikona"></ImageButton>

</RelativeLayout>
